<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchamark.Common\Benchamark.Common.csproj" />
    <ProjectReference Include="..\SimpleMapper\SimpleMapper.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
