# EntityMapper

./: EntityMapper.sln  LICENSE  README.md  SimpleMapper.sln
Benchamark.Common/: DataGenerator.cs  Entities_DTOs.cs
Benchmark/: Benchmark.csproj  DataGenerator.cs  IMaperTest.cs  InMemory.cs  ListOfDeepObjectsManualMappers.cs  ListOfObjectsManualMappers.cs  ListOfObjectsMapper.cs  MapperTestBase.cs  ObjectDeepMapper.cs  ObjectMapper.cs  Program.cs  TestEngine.cs
EntityMapper/: EntityMapper.csproj  IMapInfo.cs  IMapableInternal.cs  MapInfo.cs  Mapper.cs  MapperCompiler.cs
EntityMapper.Test/: ConfigurationUnitTests.cs  EntityMapper.Test.csproj
EntityMapper/Configuration/: MapConfiguration.cs  MapperConfiguration.cs
EntityMapper/Properties/PublishProfiles/: FolderProfile.pubxml
EntityMapper/Templates/: MapableTemplateMultipleClasses.cs  TemplateKeys.cs
SimpleMapper/: IMapInfo.cs  IMapable.cs  IMapableInternal.cs  IMapper.cs  IRuntimeMapper.cs  MapInfo.cs  Mapper.cs  MapperCompiler.cs  MappersList.cs
SimpleMapper/Configuration/: IConfiguration.cs  MapConfiguration.cs  MapperConfiguration.cs
SimpleMapper/Templates/: MapableTemplateMultipleClasses.cs  MapableTemplateSingleClass.cs  TemplateKeys.cs
